In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sklearn.impute as SimpleImputer
import os

In [2]:
os.getcwd()

'C:\\Users\\harap\\HSAI'

In [3]:
os.chdir(r'C:\Users\harap\OneDrive\Desktop\HSAI')

In [4]:
df = pd.read_csv('top250.csv')
df

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,NaN,129,-10.4%,18,-5.3%,NaN,Varied Menu
246,247,PDQ,NaN,127,-5.5%,56,-11.1%,NaN,Chicken
247,248,Lupe Tortilla,NaN,127,12.1%,25,8.7%,NaN,Mexican
248,249,Cook-Out Restaurant,NaN,126,10.1%,270,7.1%,NaN,Burger
249,250,Jollibee,NaN,126,15.2%,40,11.1%,NaN,Chicken

In [5]:
df.head()

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger

In [6]:
df.shape

(250, 9)

In [7]:
df.columns

Index(['Rank', 'Restaurant', 'Content', 'Sales', 'YOY_Sales', 'Units',
       'YOY_Units', 'Headquarters', 'Segment_Category'],
      dtype='object')

In [8]:
df.duplicated().sum()

0

In [9]:
df.nunique()

Rank                250
Restaurant          250
Content              33
Sales               203
YOY_Sales           172
Units               214
YOY_Units           140
Headquarters         39
Segment_Category     48
dtype: int64

In [10]:
df.dtypes

Rank                 int64
Restaurant          object
Content             object
Sales                int64
YOY_Sales           object
Units                int64
YOY_Units           object
Headquarters        object
Segment_Category    object
dtype: object

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              250 non-null    int64
 1   Restaurant        250 non-null    object
 2   Content           33 non-null     object
 3   Sales             250 non-null    int64
 4   YOY_Sales         250 non-null    object
 5   Units             250 non-null    int64
 6   YOY_Units         250 non-null    object
 7   Headquarters      52 non-null     object
 8   Segment_Category  250 non-null    object
dtypes: int64(3), object(6)
memory usage: 17.7+ KB

In [12]:
df.describe(include= 'all')

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
count,250.000000,250,33,250.00000,250,250.000000,250,52,250
unique,NaN,250,33,NaN,172,NaN,140,39,48
top,NaN,Brio Tuscan Grille,The family-dining chain closed many underperfo...,NaN,2.2%,NaN,0.0%,"Dallas, TX",Varied Menu
freq,NaN,1,1,NaN,5,NaN,24,6,22
mean,125.500000,NaN,NaN,1242.74000,NaN,850.076000,NaN,NaN,NaN
std,72.312977,NaN,NaN,3365.22882,NaN,2296.151659,NaN,NaN,NaN
min,1.000000,NaN,NaN,126.00000,NaN,13.000000,NaN,NaN,NaN
25%,63.250000,NaN,NaN,181.00000,NaN,85.000000,NaN,NaN,NaN
50%,125.500000,NaN,NaN,330.00000,NaN,207.000000,NaN,NaN,NaN
75%,187.750000,NaN,NaN,724.75000,NaN,555.250000,NaN,NaN,NaN
max,250.000000,NaN,NaN,40412.00000,NaN,23801.000000,NaN,NaN,NaN

In [13]:
df= df.replace(-1,np.NAN) 
df

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken
3,4,Taco Bell,NaN,11293,9.0%,6766,2.7%,NaN,Quick Service & Mexican
4,5,Burger King,NaN,10204,2.7%,7346,0.2%,NaN,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,NaN,129,-10.4%,18,-5.3%,NaN,Varied Menu
246,247,PDQ,NaN,127,-5.5%,56,-11.1%,NaN,Chicken
247,248,Lupe Tortilla,NaN,127,12.1%,25,8.7%,NaN,Mexican
248,249,Cook-Out Restaurant,NaN,126,10.1%,270,7.1%,NaN,Burger
249,250,Jollibee,NaN,126,15.2%,40,11.1%,NaN,Chicken

In [14]:
df.isnull().sum()

Rank                  0
Restaurant            0
Content             217
Sales                 0
YOY_Sales             0
Units                 0
YOY_Units             0
Headquarters        198
Segment_Category      0
dtype: int64

In [15]:
datanum= df[['Rank','Sales','Units']]

In [ ]:
from sklearn.preprocessing import StandardScaler

In [ ]:
datanum= StandardScaler().fit_transform(df_int)

In [18]:
datanum

     Rank  Sales  Units
0       1  40412  13846
1       2  21380  15049
2       3  11320   2470
3       4  11293   6766
4       5  10204   7346
..    ...    ...    ...
245   246    129     18
246   247    127     56
247   248    127     25
248   249    126    270
249   250    126     40

[250 rows x 3 columns]

In [19]:
datacat=df[['Restaurant','Content','YOY_Sales','Headquarters','Segment_Category']]

In [20]:
datacat=pd.get_dummies(datacat)

In [21]:
datacat

,Restaurant_54th Street Restaurant & Drafthouse,Restaurant_A&W All-American Food,Restaurant_Anthony's Coal Fired Pizza,Restaurant_Applebee's,Restaurant_Arby's,Restaurant_Au Bon Pain,Restaurant_Auntie Anne's,Restaurant_BJ's Restaurant & Brewhouse,Restaurant_Bahama Breeze Island Grille,Restaurant_Bar Louie,...,Segment_Category_Quick Service & Pizza,Segment_Category_Quick Service & Sandwich,Segment_Category_Quick Service & Seafood,Segment_Category_Quick Service & Snack,Segment_Category_Sandwich,Segment_Category_Seafood,Segment_Category_Snack,Segment_Category_Sports Bar,Segment_Category_Steak,Segment_Category_Varied Menu
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
246,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
247,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
248,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
249,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [22]:
segment_catagory=df.iloc[:,:-1].values

In [23]:
segment_catagory

array([[1, "McDonald's", nan, ..., 13846, '-0.5%', nan],
       [2, 'Starbucks', nan, ..., 15049, '3.0%', nan],
       [3, 'Chick-fil-A',
        "While Popeyes got a lot of the chicken buzz in 2019, Chick-fil-A had a busy year in its own right. On top of passing Taco Bell and Subway to become the nation's third-largest chain, it introduced dine-in mobile ordering, eliminated antibiotics from its chicken and added its first new permanent menu item in three years: mac and cheese.",
        ..., 2470, '5.0%', nan],
       ...,
       [248, 'Lupe Tortilla', nan, ..., 25, '8.7%', nan],
       [249, 'Cook-Out Restaurant', nan, ..., 270, '7.1%', nan],
       [250, 'Jollibee', nan, ..., 40, '11.1%', nan]], dtype=object)

In [24]:
datacat = pd.DataFrame(datacat)
datanum = pd.DataFrame(datanum)

In [25]:
df = pd.concat([datacat,datanum])

In [26]:
df

,Restaurant_54th Street Restaurant & Drafthouse,Restaurant_A&W All-American Food,Restaurant_Anthony's Coal Fired Pizza,Restaurant_Applebee's,Restaurant_Arby's,Restaurant_Au Bon Pain,Restaurant_Auntie Anne's,Restaurant_BJ's Restaurant & Brewhouse,Restaurant_Bahama Breeze Island Grille,Restaurant_Bar Louie,...,Segment_Category_Quick Service & Snack,Segment_Category_Sandwich,Segment_Category_Seafood,Segment_Category_Snack,Segment_Category_Sports Bar,Segment_Category_Steak,Segment_Category_Varied Menu,Rank,Sales,Units
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,246.0,129.0,18.0
246,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,247.0,127.0,56.0
247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,248.0,127.0,25.0
248,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,249.0,126.0,270.0
249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,250.0,126.0,40.0

In [ ]:
df.boxplot(figsize=(10,10))

In [ ]:
from sklearn.impute import SimpleImputer
mcdol=SimpleImputer(missing_values=np.nan,strategy='mean')

In [ ]:
corelation = df.corr()
sns.heatmap(corelation,xticklabels=corelation.columns,yticklabels=corelation.columns, annot=True)

In [ ]:
sns.pairplot(df, hue='Restaurant')

In [ ]:
df.hist(figsize=(20,10))